# IMMRequest

./: README.md
BackEnd IMMRequest/: DA2.sln
BackEnd IMMRequest/Archivos json y xml para importar/: json.json  xml.xml
BackEnd IMMRequest/Base de Datos/: scripts creacion.sql
BackEnd IMMRequest/IMMRequest.BusinessLogic/: AdministradorLogic.cs  AreaLogic.cs  CampoAdicionalBooleanoLogic.cs  CampoAdicionalEnteroLogic.cs  CampoAdicionalFechaLogic.cs  CampoAdicionalTextoLogic.cs  IMMRequest.BusinessLogic.csproj  ImportadorLogic.cs  SesionLogic.cs  SolicitudLogic.cs  TemaLogic.cs  TipoDeTemaLogic.cs
BackEnd IMMRequest/IMMRequest.BusinessLogic.Interface/: ILogic.cs  ISession.cs
BackEnd IMMRequest/IMMRequest.BusinessLogic.Tests/: AdministradorLogicTest.cs  AreaLogicTest.cs  CampoAdicionalEnteroLogicTest.cs  CampoAdicionalFechaLogicTest.cs  CampoAdicionalTextoLogicTest.cs  IMMRequest.BusinessLogic.Tests.csproj  SessionLogicTest.cs  SolicitudLogicTest.cs  TemaLogicTest.cs  TipoDeTemaLogicTest.cs  coverage.json
BackEnd IMMRequest/IMMRequest.DataAccess/: AdministradorRepository.cs  AreaRepository.cs  CampoAdicionalBooleanoRepository.cs  CampoAdicionalEnteroRepository.cs  CampoAdicionalFechaRepository.cs  CampoAdicionalTextoRepository.cs  ContextFactory.cs  IMMRequest.DataAccess.csproj  IMMRequestContext.cs  SessionsRepository.cs  SolicitudRepository.cs  TemaRepository.cs  TipoRepository.cs
BackEnd IMMRequest/IMMRequest.DataAccess.Interface/: IRepository.cs
BackEnd IMMRequest/IMMRequest.DataAccess.Test/: AdministradorRepositoryTest.cs  AreaRepositoryTest.cs  CampoAdicionaFechaRepositoryTest.cs  CampoAdicionaTextoRepositoryTest.cs  CampoAdicionalEnteroRepositoryTest.cs  IMMRequest.DataAccess.Test.csproj  SessionRepositoryTest.cs  SolicitudRepositoryTest.cs  TemaRepositoryTest.cs  TipoRepositoryTest.cs  coverage.json
BackEnd IMMRequest/IMMRequest.DataAccess/Migrations/: 20200424232034_Creacion.Designer.cs  20200424232034_Creacion.cs  20200507182614_updateDB1.Designer.cs  20200507182614_updateDB1.cs  20200507193437_updateDB2.Designer.cs  20200507193437_updateDB2.cs  20200513004650_AgregarValor.Designer.cs  20200513004650_AgregarValor.cs  20200619020956_migracion.Designer.cs  20200619020956_migracion.cs  IMMRequestContextModelSnapshot.cs
BackEnd IMMRequest/IMMRequest.Domain/: AdminSession.cs  Administrador.cs  Area.cs  CampoAdicional.cs  CampoAdicionalBooleano.cs  CampoAdicionalEntero.cs  CampoAdicionalFecha.cs  CampoAicionalTexto.cs  Solicitud.cs  Tema.cs  TipoDeTema.cs  Valor.cs  ValorEntero.cs  ValorFecha.cs
BackEnd IMMRequest/IMMRequest.WebApi/: IMMRequest.WebApi.csproj  Startup.cs
BackEnd IMMRequest/IMMRequest.WebApi.Test/: UnitTest1.cs
BackEnd IMMRequest/IMMRequest.WebApi/Controllers/: AdministradorController.cs  AreaController.cs  ImportadorController.cs  LoginController.cs  SolicitudController.cs  TemaController.cs  TipoController.cs
BackEnd IMMRequest/IMMRequest.WebApi/Filters/: AuthFilter.cs
BackEnd IMMRequest/IMMRequest.WebApi/Models/: AdminModel.cs  LoginModel.cs  Model.cs  SolicitudModel.cs  TipoModel.cs
BackEnd IMMRequest/IMMRequest.WebApi/Properties/: launchSettings.json
BackEnd IMMRequest/Importador/: Importador.cs
BackEnd IMMRequest/Reflection/: Reflection.sln
FrontEnd IMMRequest/: angular.json
FrontEnd IMMRequest/src/: index.html
(+66 files in other folders)
